<template>
    <div class="page" data-name="qr_camera">
        <!-- Top Navbar -->
        <${Navbar} />
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="display-flex w-100 justify-content-center pt-10">
                <div id="qr-preview"></div>
            </div>
        </div>
    </div>
</template>
<style>
    #qr-preview {
        width: 62.5% !important;
        border-radius: 0.5rem;
    }
</style>
<script>
    import Navbar from '@/components/navbar/back.f7'
    import ably from '@/js/services/ably.js'
    import directus from '@/js/services/directus.js'
    export default async(props, { $, $on, $f7router }) => {
        let user = await directus.users.me.read({ fields: ['*.*.*.*.*']})
        $on('pageInit', async() => {
            let options = {
                x: window.screen.width * 0.0625,
                y: 100,
                width: window.screen.width * 0.875,
                height: window.screen.width * 0.875,
                camera: EmbeddedBarcodeReader.CAMERA_DIRECTION.BACK,
                toBack: false
            }
            
            EmbeddedBarcodeReader.startCamera(options)
            EmbeddedBarcodeReader.addBarcodeReadListener(async(result) => {
                let { id, session_id } = JSON.parse(result)
                let channel = ably.channels.get(session_id)
                channel.publish('qr_invite', session_id)
                // Log the barcode
                await directus.items('sessions').createOne({
                    id: session_id,
                    player_one: id,
                    player_two: user.id,
                }).then((s) => {
                    $f7router.navigate('/game/', {
                        props: {
                            id: session_id,
                        }
                    })
                })
            })
        })
        $on('pageBeforeOut', () => {
            EmbeddedBarcodeReader.stopCamera()
        })
        return $render;
    }
</script>