<template>
    <div class="page" data-name="qr_scan">
        <!-- Top Navbar -->
        <div class="navbar no-shadow no-hairline">
            <div class="navbar-bg navbar-bg-transparent"></div>
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="right button-group">
                    <button class="button button-outline button-circle">
                        <i class="icon material-icons">question_mark</i>
                    </button>
                    <button class="button button-outline button-circle">
                        <i class="icon material-icons">settings</i>
                    </button>
                    <button class="button button-outline button-circle">
                        <i class="icon material-icons">music_note</i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="display-flex flex-direction-column w-100 h-88 justify-content-space-between">
                <div class="display-flex flex-direction-column w-100 justify-content-space-evenly">
                    <div class="display-container">
                        <${QR} />
                    </div>
                    <div class="display-flex flex-direction-column w-100 justify-content-center ">
                        <div class="display-flex flex-direction-row w-100 justify-content-center">
                            <span class="fw-bold fsize-5">
                                Game Invitation Code
                            </span>
                        </div>
                    </div>
                </div>
                <div class="display-flex flex-direction-column w-100 justify-content-center gaps-3">
                    <div class="display-flex flex-direction-row w-100 justify-content-center">
                        <a href="/qr/camera/" class="display-flex flex-direction-row align-items-center button button-fill button-round color-primary w-63 p-6 gaps-2">
                            <i class="icon material-icons">qr_code_scanner</i>
                            <span>
                                Scan QR Code
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
    .display-container {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
</style>
<script>
    import QR from "@/components/qr-container.f7"
    export default (props, { $, $on }) => {
        $on('pageInit', () => {
        
        })
        return $render;
    }
</script>