<template>
    <div class="page" data-name="qr_scan">
        <${Navbar} />
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="display-flex flex-direction-column w-100 h-88 justify-content-space-between">
                <div class="display-flex flex-direction-column w-100 justify-content-space-evenly">
                    <div class="display-container">
                        <${QR} id='${id}'/>
                    </div>
                    <div class="display-flex flex-direction-column w-100 justify-content-center ">
                        <div class="display-flex flex-direction-row w-100 justify-content-center">
                            <span class="fw-bold fsize-5">
                                Game Invitation Code
                            </span>
                        </div>
                    </div>
                </div>
                <div class="display-flex flex-direction-column w-100 justify-content-center gaps-3">
                    <div class="display-flex flex-direction-row w-100 justify-content-center">
                        <a href="/qr/camera/" class="display-flex flex-direction-row align-items-center button button-fill button-round color-primary w-63 p-6 gaps-2">
                            <i class="icon material-icons">qr_code_scanner</i>
                            <span>
                                Scan QR Code
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
    .display-container {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
</style>
<script>
    import QR from "@/components/qr-container.f7"
    import Navbar from '@/components/navbar/back.f7'
    import ably from '@/js/services/ably.js'
    import directus from '@/js/services/directus.js'
    import { v4 as uuid } from 'uuid'
    export default async(props, { $, $on, $f7router }) => {
        var id = uuid()
        var channel = ably.channels.get(id)
        $on('pageInit', () => {
            channel.subscribe('qr_invite', async(message) => {
                console.log("🚀 ~ file: scan.f7:50 ~ channel.subscribe ~ message", message)
                var session = await directus.items('sessions').readOne(message.data)
                    .then((s) => {
                    console.log('Message received:', message)
                    $f7router.navigate('/game/', {
                        props: {
                            id: s.id,
                        }
                    })
                })
            })
        })
        $on('pageBeforeOut', () => {
            channel.detach()
            channel.on('detached', (state) => {
                console.log('Detached from the channel:', id);
            })
        })
        return $render;
    }
</script>