<template>
  <div class="page" data-name="home">
    <${Navbar} />
    <div class="page-content hide-navbar-on-scroll">
      <${MainMenu}>
        <${MainMenuItem} href="/qr/scan/" title="Play"/>
        <${MainMenuItem} href="/credits/" title="Credits"/>
      </${MainMenu}>
    </div>
    <div class="popup popup-help">
      <div class="display-flex w-100 h-89 flex-direction-column justify-content-space-between my-3">
        <div class="display-flex w-100 flex-direction-column justify-content-start">
          <div class="display-flex w-100 flex-direction-row justify-content-center mb-2">
            <div class="w-100 fsize-6 fw-bold ps-4">Help - Game</div>
          </div>
          <div class="display-flex w-100 flex-direction-row justify-content-center mb-2">
            <div class="w-75 fsize-3 fw-medium">
              <div class="fsize-5">About</div>
              <p class="ps-3">
                Rock Paper Scissors is a zero sum game that is usually played by two people using their hands and no tools.
                The idea is to make shapes with an outstretched hand where each shape will have a certain degree of power and will lead to an outcome.
                <sup class="fsize-2"><a class="link external" href="https://wrpsa.com/the-official-rules-of-rock-paper-scissors/">Source</a></sup>
              </p>
              <div class="fsize-5">Rules</div>
              <ul>
                <li>Scissors wins against Paper</li>
                <li>Rock wins against Scissors</li>
                <li>Paper wins against Rock</li>
                <li>If two choices are the same, it is a draw</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="display-flex w-100 flex-direction-column justify-content-end">
          <div class="display-flex w-100 flex-direction-row justify-content-center">
            <a class="button button-fill button-round popup-close color-secondary w-88 p-6 my-2" href="#">I understand</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
import Navbar from '@/components/navbar/index.f7'
import MainMenu from '@/components/main_menu/index.f7'
import MainMenuItem from '@/components/main_menu/item.f7'
export default (props, { $, $on }) => {
  $on('pageInit', () => {
    
  })
  return $render;
}
</script>