<template>
  <div class="page" data-name="home">
    <${Navbar} />
    <div class="page-content hide-navbar-on-scroll">
      <${MainMenu}>
        <${MainMenuItem} href="/qr/scan/" title="Play"/>
        <${MainMenuItem} title="Profile"/>
        <!-- <${MainMenuItem} href="/game/" title="Test"/> -->
        <${MainMenuItem} title="Credits"/>
      </${MainMenu}>
    </div>
  </div>
</template>
<script>
import Navbar from '@/components/navbar/index.f7'
import MainMenu from '@/components/main_menu/index.f7'
import MainMenuItem from '@/components/main_menu/item.f7'
export default (props, { $, $on }) => {
  $on('pageInit', () => {
    
  })
  return $render;
}
</script>