<template>
  <div class="page" data-name="home">
    <${Navbar} />
    <div class="page-content hide-navbar-on-scroll">
      <${MainMenu}>
        <${MainMenuItem} title="Play"/>
        <${MainMenuItem} title="Profile"/>
        <${MainMenuItem} title="Achievements"/>
        <${MainMenuItem} title="Shop"/>
        <${MainMenuItem} title="Credits"/>
        <${MainMenuItem} title="Credits"/>
      </${MainMenu}>
    </div>
  </div>
</template>
<script>
import Navbar from '@/components/navbar/index.f7'
import MainMenu from '@/components/main_menu/index.f7'
import MainMenuItem from '@/components/main_menu/item.f7'
export default (props, { $, $on }) => {
  $on('pageInit', () => {
    
  })
  return $render;
}
</script>