<template>
    <div id="qr-container"></div>
</template>
<style>
    #qr-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
</style>
<script>
import QRCode from "qrcode"
import directus from '@/js/services/directus.js'
export default async(props, { $, $onMounted, $el }) => {
    var id = await directus.users.me.read({ fields: ['id'] }).then((user) => user.id)
    $onMounted(() => {
        QRCode.toCanvas(id, { version: 15, errorCorrectionLevel: 'H' }, function (err, canvas) {
            if (err) throw err
            var container = $el.value
            container.append(canvas)
        })
    })
    return $render;
}
</script>