<template>
    <div id="qr-container"></div>
</template>
<style>
    #qr-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
</style>
<script>
import QRCode from "qrcode"
export default (props, { $, $onMounted, $el }) => {
    $onMounted(() => {
        QRCode.toCanvas('text', { version: 15, errorCorrectionLevel: 'H' }, function (err, canvas) {
            if (err) throw err
            var container = $el.value
            container.append(canvas)
        })
    })
    return $render;
}
</script>