
<template>
  <div id="app">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="${hasUser === true ? '/' : '/login/'}"></div>

    <div class="popover popover-settings">
      <div class="popover-inner w-100">
        <div class="block-title">Settings</div>
        <div class="list">
          <ul>
            <li class="display-flex justify-content-end w-100">
              <a class="list-button item-link w-100 display-flex justify-content-end pe-6" href="#">
                <i class="px-2 icon material-icons display-flex align-items-center h-100">check</i>
                <span class="display-flex align-items-center h-100">Link 1</span>
              </a>
            </li>
            <li class="display-flex justify-content-end w-100">
              <a class="list-button item-link w-100 display-flex justify-content-end pe-6" href="#">
                <i class="px-2 icon material-icons display-flex align-items-center h-100">check</i>
                <span class="display-flex align-items-center h-100">Link 2</span>
              </a>
            </li>
            <li class="display-flex justify-content-end w-100">
              <a class="list-button item-link w-100 display-flex justify-content-end pe-6" href="#">
                <i class="px-2 icon material-icons display-flex align-items-center h-100">check</i>
                <span class="display-flex align-items-center h-100">Link 4</span>
              </a>
            </li>
            <li class="display-flex justify-content-end w-100">
              <a class="list-button item-link w-100 display-flex justify-content-end pe-6" href="#">
                <i class="px-2 icon material-icons display-flex align-items-center h-100">info</i>
                <span class="display-flex align-items-center h-100">About</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
    import directus from '@/js/services/directus.js'
    import ably from '@/js/services/ably.js'
    export default async (props, { $f7, $update }) => {
      var hasUser = await directus.users.me.read({ fields: ['*.*.*.*']})
        .then(() => {
          console.log('Successfully connected to Directus CMS')
          return true
        })
        .catch(() => false)
      ably.connection.on('connected', function() {
          console.log('Successfully connected to Ably WS Server')
      })
    return $render;
  }
</script>
