
<template>
  <div id="app">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="${hasUser === true ? '/' : '/login/'}"></div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
    import directus from '@/js/services/directus.js'
    import ably from '@/js/services/ably.js'
    export default async (props, { $f7, $update }) => {
      var hasUser = await directus.users.me.read({ fields: ['*.*.*.*']})
        .then(() => true)
        .catch(() => false)
      ably.connection.on('connected', function() {
          console.log('Successfully connected')
      })
    return $render;
  }
</script>
