<template>
    <a href="${menuPath}" class="button button-outline main-menu-item">
        <div class="main-menu-item-img">
            ${!!imgPath === true ? $h`
                <img src=${imgPath} />
            `: $h`<div class="icon material-icons">play_circle</div>`}
        </div>
        <div class="main-menu-item-title">${title}</div>
    </a>
</template>
<script>
    export default (props, {}) => {
        var imgPath = props.imgSrc
        var title = props.title ?? 'Play'
        var menuPath = props.menuHref ?? '#'

        return $render
    }
</script>